.guide-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}


/* COLORS */

.guide-colors {
    display: grid;
    grid-auto-flow: column;
    column-gap: 1rem;
    grid-template-columns: auto auto auto auto;
    margin-bottom: 3rem;
    margin-top: 1rem;
}

@media(max-width: 1023px) {
    .guide-colors {
        grid-auto-flow: row;
        grid-template-columns: auto auto;
        row-gap: 1rem;
    }
}

@media(max-width: 767px) {
    .guide-colors {
        grid-template-columns: auto;
    }
}

.guide-color-card {
    display: flex;
    flex-direction: column;
    background-color: var(--guide-color-card-bgcolor);
    border-radius: 0.5rem;
    padding: 0.5rem;
    box-sizing: border-box;
}

.guide-color-content {
    border-radius: 0.25rem;
    height: 6.8125rem;
    margin-bottom: 1rem;   
}

.guide-colors .guide-color-card:nth-child(1) .guide-color-content {
    background-color: var(--azul-claro-1);
}

.guide-colors .guide-color-card:nth-child(2) .guide-color-content {
    background-color: var(--azul-claro-2);
}

.guide-colors .guide-color-card:nth-child(3) .guide-color-content {
    background-color: var(--azul-claro-3);
}

.guide-colors .guide-color-card:nth-child(4) .guide-color-content {
    background-color: var(--azul-escuro);
}

.guide-color-description {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.guide-color-label {
    letter-spacing: 0.5rem;
    line-height: 1.5rem;
    color: var(--cinza-claro);
    font-weight: 200;
    text-transform: uppercase;
}

.guide-color-value {
    line-height: 1.5rem;
    color: var(--cinza-escuro);
    width: 6.75rem;
    text-align: right;
}


/* TYPOGRAPHY */

.guide-typography {
    background-color: var(--branco);
    border-radius: 1rem;
    box-shadow: 0px 24px 80px var(--preto-08);
    color: var(--cinza-medio);
    padding: 0 1.5rem;
    margin-bottom: 3rem;
    margin-top: 1rem;
}

.guide-typography-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--branco-escuro);
}

.guide-typography-title {
    font-size: 1.3125rem;
    font-weight: 700;
    line-height: 2rem;
    padding: 1.5rem 0;
}

.guide-typography-body {
    line-height: 1.5rem;
    padding: 1.5rem 0;
}

.guide-typography-sidebar {
    font-size: 0.75rem;
    line-height: 1.125rem;
    letter-spacing: 0.4rem;
    text-transform: uppercase;
    padding: 1.5rem 0;
}

.guide-typography-values {
    display: grid;
    grid-auto-flow: column;
    column-gap: 2.625rem;
}

.guide-typography-values div {
    display: grid;
    grid-auto-flow: column;
    column-gap: 1.125rem;
}


/* SHADOWS */

.guide-shadows {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15.875rem;
    height: 7.5rem;
    border-radius: 1rem;
    box-shadow: 0px 16px 24px var(--preto-24);
    background-color: var(--branco);
    color: var(--cinza-medio);
    line-height: 1.5rem;
    margin-bottom: 3rem;
    margin-top: 1rem;
}

.guide-shadows > div {
    display: flex;
    justify-content: space-between;
    width: 112px;
}

/* FORM */

.guide-form {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 5.875rem 40% 40%;
    grid-template-rows: auto auto auto;
    column-gap: 2%;
    row-gap: 1rem;
    align-items: center;
    margin-bottom: 3rem;
    margin-top: 1rem;
}

.guide-form input, .guide-form select {
    width: 80%;
}

.guide-form label {
    width: 5.875rem;
}

.form-field-hover {
    background-color: var(--form-field-bgcolor-hover);
}


/* BUTTONS */

.guide-buttons {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    row-gap: 1rem;
    margin-bottom: 3rem;
    margin-top: 1rem;
}

@media(max-width: 767px) {
    .guide-buttons {
        display: none;
    }
}

.guide-buttons button {
    width: 5.1875rem;
}

.guide-buttons div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.guide-buttons span {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


/* PROJECT */

.guide-project {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 8.875rem 50%;
    grid-template-rows: auto auto;
    align-items: center;
    row-gap: 2rem;
    margin-bottom: 3rem;
    margin-top: 1rem;
}

@media(max-width: 1023px) {
    .guide-project {
        display: flex;
        flex-direction: column;
    }
}

.guide-project .code-component {
    background-color: var(--verde-limao);
}


/* MENU MOBILE */

.guide-menu {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
    margin-top: 1rem;
    width: min-content;
}

.guide-menu-header {
    display: grid;
    grid-auto-flow: column;
    column-gap: 1rem;
    justify-content: start;
    align-items: center;
}

.guide-menu input {
    width: 27rem;
}

@media(max-width: 1023px) {
    .guide-menu input {
        width: auto;
    }
}

.guide-menu .menu-container {
    width: 254px;
    height: 500px;
    padding: 1.5rem;
    background-color: var(--menu-bgcolor-responsive);
    border-radius: 8px;
    box-sizing: border-box;
    align-self: flex-end;
    margin-top: 1rem;
}

@media(max-width: 1023px) {
    .guide-menu .menu-container {
        display: flex;
        position: relative;
        top: unset;
        right: unset;
        z-index: unset;
    }
}

.guide-menu .menu-list {
    border-bottom: 2px solid var(--menu-border-responsive);
    padding-bottom: 2rem;
}

.guide-menu .user-button {
    display: flex;
    margin-top: 1rem;
}